{
  "name": "praktikum_backend-mesto",
  "version": "0.3.1",
  "description": "Backend for service Mesto",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "cross-env NODE_ENV=development nodemon app.js",
    "eslint": "eslint --ext .js ./",
    "eslint:fix": "eslint --ext .js ./ --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romcath/praktikum_backend-mesto.git"
  },
  "keywords": [
    "express.js",
    "backend",
    "mongodb",
    "node.js"
  ],
  "author": "Kate Romashkina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/romcath/praktikum_backend-mesto/issues"
  },
  "homepage": "https://github.com/romcath/praktikum_backend-mesto#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "celebrate": "^12.1.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-winston": "^4.0.3",
    "joi-objectid": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.5",
    "mongoose-beautiful-unique-validation": "^7.1.1",
    "validator": "^13.0.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "nodemon": "^2.0.2"
  }
}
